# Distributed-information-systems

./: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
manager/: Dockerfile  build.gradle
manager/src/main/java/com/manager/config/: MongoConfig.java  RabbitMQConfig.java
manager/src/main/java/com/manager/consumer/: ManagerConsumer.java
manager/src/main/java/com/manager/controller/: ManagerController.java
manager/src/main/java/com/manager/dto/: CrackRequestDTO.java  CrackResponseDTO.java  HashDTO.java  StatusRequestDTO.java  StatusResponseDTO.java  StatusWorkDTO.java
manager/src/main/java/com/manager/enums/: TaskStatus.java
manager/src/main/java/com/manager/exception/: NoSuchTask.java  NotMD5Hash.java  RabbitException.java
manager/src/main/java/com/manager/model/: ActiveTaskDocument.java  ReadyTasksDocument.java
manager/src/main/java/com/manager/producer/: ManagerProducer.java
manager/src/main/java/com/manager/service/: ManagerService.java
manager/src/main/resources/: application.properties
worker/: Dockerfile  build.gradle
worker/src/main/java/com/worker/: WorkerApplication.java
worker/src/main/java/com/worker/config/: RabbitMQConfig.java
worker/src/main/java/com/worker/consumer/: WorkerConsumer.java
worker/src/main/java/com/worker/controller/: WorkerController.java
worker/src/main/java/com/worker/dto/: RequestDTO.java  ResponseDTO.java  StatusWorkDTO.java
worker/src/main/java/com/worker/producer/: WorkerProducer.java
worker/src/main/java/com/worker/service/: WorkerService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/worker/: WorkerApplicationTests.java
