spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guide
spring.rabbitmq.password=guide

rabbitmq.manager.request.queue.name=manager_request_queue
rabbitmq.worker.response.queue.name=worker_response_queue
rabbitmq.exchange.name=exchange
rabbitmq.manager.request.routing.key=manager_key
rabbitmq.worker.response.routing.key=worker_key

